{
  "name": "shipnex24-automation-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "automate": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "axios": "^1.13.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.29.2",
    "helmet": "^8.1.0",
    "lucide-react": "^0.563.0",
    "mysql2": "^3.16.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^7.0.13",
    "rate-limiter-flexible": "^9.0.1",
    "react-router-dom": "^7.13.0",
    "ssh2": "^1.14.0",
    "ssh2-sftp-client": "^12.0.1",
    "stripe": "^20.3.0",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
